-------------------------------------------------------------------------------
Test set: As a user i can like or unlike thread
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.972 s <<< FAILURE! - in As a user i can like or unlike thread
As a user i can like or unlike thread.User like a thread  Time elapsed: 7.266 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


As a user i can like or unlike thread.User unlike a thread  Time elapsed: 0.578 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.


