#
<<<<<<< HEAD
#Thu Jul 14 14:45:26 ICT 2022
=======
#Wed Jul 13 01:07:40 WIB 2022
>>>>>>> 3f0c8d122b3be1e532cb16ba0344716cfe043615
base.url=https\://diskusiaza.netlify.app
driver=chrome
chrome.driver=src/test/resources/webdriver/chromedriver
browserName=chrome
